# IIHT_GIT_Assesment

./: .classpath  .project  README.md  pom.xml
WebContent/: BookMenu.jsp
WebContent/WEB-INF/: web.xml
src/main/java/: bookmenu-beans-context.xml
src/main/java/bookmenu/action/: Keyin.java
src/main/java/bookmenu/application/: MenuDemo.java
src/main/java/bookmenu/controller/: BookMenuController.java
src/main/java/bookmenu/entity/: BookDO.java  SubjectDO.java
src/main/java/bookmenu/model/: Book.java  BookComponents.java  Subject.java
src/main/java/bookmenu/repository/: BookMenuRepository.java  SubjectRepository.java  mySQLDAO.java
src/main/java/bookmenu/service/: BookService.java  SubjectService.java
src/test/java/bookmenu/test/repository/: TestBookRepository.java  TestSubjectRepository.java
src/test/java/bookmenu/test/service/: TestBookService.java  TestSubjectService.java
src/test/java/resources/: application.properties
